
// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.table>tbody>tr.active>td {
  background: #123456;
  color: #fff;
}

.close-btn{
    border: none;
    float: right;
    background-color: transparent;
}

.board{
    max-width: 285px;
    margin: 0 auto;
	border-style: solid;
	border-width: 0px 0 0 0px;
    border-color: black;
    
    div{
        display: inline-block;
        border-style: solid;
        border-width: 2px 2px 2px 2px;
        border-color: black;
        margin-left: -2px;
        margin-top: -2px;
    }

    img{
        width: 80px;
        height: 80px;
        margin: 5px;
        padding: 0;
        border-style: none;
    }
}



